<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="build/main.css">
</head>
<body>
<script src="build/bundle.js"></script>
</body>
</html>
